#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 28 09:43:52 ART 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
